server {
    listen 80;
    gzip on;
    server_name ebed.today;

    location / {
        add_header Cache-Control 'public, max-age=604800';
        add_header Content-Security-Policy "default-src 'self';";
        add_header X-XSS-Protection "1; mode=block";
        root /home/fedora/ebedke/static/;
        try_files $uri @ebedkeapp;
    }

    location @ebedkeapp {
        add_header Cache-Control 'public, max-age=60';
        add_header Content-Security-Policy "default-src 'self';";
        add_header X-XSS-Protection "1; mode=block";
        include uwsgi_params;
        uwsgi_pass unix:/run/ebedke.sock;
   }
}
