server {
    listen 80;
    server_name ebed.today;

    location /menu {
        proxy_pass http://127.0.0.1:5000;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location / {
        root /home/fedora/ebedke/static/;
    }
}