[uwsgi]
plugin = python3
socket = /home/ebedke/ebedke.sock
chdir = /home/ebedke/ebedke
virtualenv = /home/ebedke/.local/share/virtualenvs/ebedkeenv
module = app:app
chmod-socket = 664
processes = 2
threads = 4
